<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupBySpinner"
        android:layout_alignParentLeft="true"
        android:prompt="@string/group_by"
        android:entries="@array/group_by">
    </Spinner>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/maxSongsSpinner"
        android:layout_alignParentRight="true"
        android:prompt="@string/max_songs"
        android:entries="@array/max_songs">
    </Spinner>

</RelativeLayout>